{"flutter":{"platforms":{"android":{"default":{"projectId":"security-sdk-demo","appId":"1:584969913395:android:eb31fb5e5c0c1d21a68f46","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"security-sdk-demo","configurations":{"android":"1:584969913395:android:eb31fb5e5c0c1d21a68f46"}}}}}}